{
  "name": "exportjs",
  "version": "0.2.2",
  "description": "export js array to csv file",
  "main": "lib/exportjs.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "release": "rollup -c && uglifyjs lib/exportjs.js -o build/exportjs.js",
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeedeveloper/exportjs.git"
  },
  "keywords": [
    "export",
    "csv"
  ],
  "author": "CoffeeDeveloper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coffeedeveloper/exportjs/issues"
  },
  "homepage": "https://github.com/coffeedeveloper/exportjs#readme",
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.2.2",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {}
}
